# AutomateFlipkart

./: build.gradle
src/main/java/demo/: HomePage.java  Utils.java  Wrapper.java
src/test/java/demo/: TestCases.java
src/test/resources/: testng.xml
